# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY="1"

# SECURITY WARNING: don't run with the debug turned on in production!
DJANGO_DEBUG=True

# https://docs.djangoproject.com/en/4.1/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS="127.0.0.1","localhost"
